# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.03.2018 14:56:20

newmtl Gallotti_Radice_Tip_Tap_Toe_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Gallotti&Radice_Tip Tap Toe_diff.jpg
	map_Kd dcmap_Gallotti&Radice_Tip Tap Toe_diff.jpg

newmtl Gallotti_Radice_Tip_Tap_Toe_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6941 0.3961 0.0863
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Gallotti_Radice_Tip_Tap_Toe_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5647 0.4039 0.0941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_Gallotti&Radice_Tip Tap Toe_bump.jpg
	bump dcmap_Gallotti&Radice_Tip Tap Toe_bump.jpg
